{
  "name": "trempette",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "data": "node scripts/fetch-data.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
